{
	"FileVersion": 3,
	"EngineAssociation": "{13EEB5FC-4B6E-3294-3CF4-DC8AA7BBB84A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}